# Spring-mvc

./: README.md
SpringForm/: pom.xml
SpringForm/src/main/java/com/example/form/controller/: CustomerController.java
SpringForm/src/main/java/com/example/form/model/: ContactForm.java  Customer.java
SpringForm/src/main/java/com/example/form/validator/: CustomerValidator.java
SpringForm/src/main/webapp/: index.jsp
SpringForm/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringForm/src/main/webapp/WEB-INF/views/: CustomerForm.jsp  add_contact.jsp  show_contact.jsp
SpringWithAjax/: pom.xml
SpringWithAjax/src/main/java/com/example/controller/: AutoSearchController.java  AutoSelectController.java  FormController.java  UIController.java  UserController.java
SpringWithAjax/src/main/webapp/WEB-INF/: spring-servlet.xml
SpringWithAjax/src/main/webapp/WEB-INF/views/: autoSelect.jsp  home.jsp  second_search.jsp
ajax-example/: pom.xml
ajax-example/src/main/webapp/: index.jsp
ajax-example/src/main/webapp/WEB-INF/: spring-servlet.xml
ajax-example/src/main/webapp/WEB-INF/views/: ajaxUserForm.jsp  ajaxcall.jsp  first_search.jsp  formPage.jsp  reqHeaderInfo.jsp  table.jsp  userInfo.jsp
ajax-example/src/main/webapp/resources/css/: main.css
ajax-example/src/main/webapp/resources/js/: ajax.user.form.js  main.js  table.js
form-example/: pom.xml
form-example/src/main/webapp/: index.jsp
form-example/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
form-example/src/main/webapp/WEB-INF/views/: CustomerForm.jsp  add_contact.jsp  formPage.jsp
(+41 files in other folders)
